{
  "name": "webpocket",
  "short_name": "webpocket",
  "description": "Save lightweight web pages for offline reading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f2",
  "theme_color": "#006d77",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
